{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElectionContext": "Server=(localdb)\\mssqllocaldb;Database=ElectionContext-2b8ffad0-da41-4c85-a052-d5b8254437b6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}